<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82b1ff">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ARROWS"
                android:layout_gravity="center"
                android:textColor="#3949ab"
                android:textSize="30dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowscard"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This card is unlockable from the Training Camp (Tutorial)."
                android:textSize="30dp"
                android:textColor="#ff0000"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Type :- COMMON"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#0d47a1"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:text="The spell can also be used to finish off buildings that are extremely low on hit points - keep in mind the Arrows spell does reduced damage to Crown Towers.
Arrows are extremely useful, as the spell works in a large AoE (Area of Effect), effective against multiple invading troops or large swarms such as Skeletons .
Arrows are a good counter to Goblin Barrel. When your opponent throws the Goblin Barrel, fire arrows immediately once the Goblins spawn, and the Goblins will be destroyed.
In higher effectiveness, cast the Arrows before the Goblin Barrel's impact, so as soon as the Goblins are spawned, the arrows will have eliminated them, as the Arrows have a cast time.
When Goblin Barrels are cast on the player's Buildings or Towers, cast Arrows towards the center of the Building for higher effectiveness, as the spawned Goblins are separated on different sides of the Building upon the Goblin Barrel's impact, in the full radius of the Arrows.
Try to bait your opponents to use their Arrows. You are then free to use troops which the opponent cannot counter easily. (Ex. Double Goblin Barrel, Minion Horde, mass troops)."/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#448aff"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Public rating on this card "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:textSize="20dp"
                    android:text="7.5/10"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>