<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82b1ff">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="COMMON CARDS"
                android:textSize="25dp"
                android:background="#304ffe"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/teslacard"
                        android:onClick="teslacardclass"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tesla"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/mortarcard"
                        android:onClick="mortarcardclass"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mortar"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/cannoncard"
                    android:onClick="canoncardclass"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cannon"
                    android:layout_gravity="center"/>
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="RARE CARDS"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                android:background="#304ffe"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/tombstonecard"
                    android:onClick="tombstonecardclass"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tombstone"
                    android:layout_gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/infernotowercard"
                        android:onClick="infernotowercardclass"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inferno"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/goblinhutcard"
                        android:onClick="goblinhutcardclass"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Goblin Hut"
                        android:layout_gravity="center"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/bombtowercard"
                        android:onClick="bombtowercardclass"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bomb Tower"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/elixircollectorcard"
                        android:onClick="elixercollectorcardclass"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Elixer Collector"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/barbarianhutcard"
                    android:onClick="barbarianhutcardclass"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barbarian Hut"
                    android:layout_gravity="center"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="EPIC CARDS"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                android:background="#304ffe"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/xbowcard"
                    android:onClick="xbowcardclass"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X-Bow"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
