<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82b1ff">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canon"
                android:layout_gravity="center"
                android:textColor="#3949ab"
                android:textSize="30dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cannoncard"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This card is unlockable from the Barbarian Bowl(Arena 3)."
                android:textSize="30dp"
                android:textColor="#ff0000"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Type :- COMMON"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#0d47a1"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:text="The Cannon can be used defensively behind Arena Towers to help defend.
Cannons can be effectly destroyed with flying air troops, such as Minions, Balloons or a Baby Dragon to demolish the defensive Building, without the player's troops being targeted.
The Cannon is best placed in the radius of the player's Crown Towers, to prevent Minions from destroying it, unhindered.
The Cannon can be extremely useful for taking down Barbarians if placed in the right area. A Cannon-X-Bow combo or a Cannon-Inferno can wreak havoc on high-hitpoint troops.
"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#448aff"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Public rating on this card "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:textSize="20dp"
                    android:text="6.5/10"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>