<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82b1ff">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elixer Collector"
                android:layout_gravity="center"
                android:textColor="#3949ab"
                android:textSize="30dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/elixircollectorcard"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Type :- RARE"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#0d47a1"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This card is unlockable from the Builders Workshop (Arena 6)."
                android:textSize="20dp"
                android:textColor="#5c6bc0"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Use it to boost Elixir production, to draw the player's cards quicker, to higher effectiveness.
The Elixir Collector can also be used as a distraction for building targeting troops, such as Giants as they have high hitpoints.
Using Mirror with Elixir Collectors are effective due to the fact the player can place two Elixir Collectors at the same time, doubling the players production. If the player continues to place them, he/she will always have their elixir maxed and are capable to defend against any scenario.
Keep in mind Elixir Collectors are buildings, so using damaging spells such as Fireball can damage them, reducing their lifetime to produce elixirs and making the Elixir Collectors become a waste.
The Elixir Collector, provided it doesn't get damaged by spells, will give you a profit of 2 elixir over its lifetime."
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#448aff"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Public rating on this card "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:textSize="20dp"
                    android:text="8.5/10"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>