<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82b1ff">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MUSKETEER"
                android:layout_gravity="center"
                android:textColor="#3949ab"
                android:textSize="30dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/musketeercard"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This card is unlockable from the Training camp (Tutorial)."
                android:textSize="30dp"
                android:textColor="#ff0000"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Type :- EPIC"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#0d47a1"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:text="She is a strong troop, effective against air troops, such as the Balloon and Building targeting troops, or Minions, that have a small amount of hitpoints.
The Musketeer can be used to backup higher hitpoint troops such as Giants.
As the Musketeer can target both Air and Ground troops, it's a powerful substitute to Archers, albeit at the cost of higher Elixir - 4 Elixir (Musketeer) for 3 Elixir (Archers).
Its long range allows the Musketeer to help attack from a distance without engaging the defending troops.
The Musketeer's long range (6.5 tiles) is effective, as it can only allow a single Crown Tower to target the Musketeer.
The Musketeer can only attack targets individually, so cards such as the Skeleton Army or Tombstone are effective counters against the Musketeer.
Musketeers are also effective counters against a Cannon. Due to their long range, they can outrange the Cannon and destroy, unharmed."/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#448aff"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Public rating on this card "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:textSize="20dp"
                    android:text="7.5/10"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>