<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82b1ff">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRINCE"
        android:layout_gravity="center"
        android:textColor="#3949ab"
        android:textSize="30dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/princecard"
        android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This card is unlockable from the Training Camp (Tutorial)."
                android:textSize="30dp"
                android:textColor="#ff0000"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Type :- EPIC"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#0d47a1"
                android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:text="The Prince is best used as an attacking troop - with his ability, the Prince can take down enemy Arena Towers with ease. Use this with other troops to your advantage.
With the Prince's speed when he is using his special ability, the Prince is good for early offensive attacks.
The Prince can be effectively paired with the Witch. Due to the Witch's splash damage and its capability to attack air troops, it can cover the Prince's weaknesses and can be a very difficult combo to defeat without a large use of Elixir.
Swarm the Prince with cards which summon units in large numbers. This means cards such as the Skeleton Army will outnumber the Prince and cause a large distraction to him, rendering him unable to muster his charge attack.
A Tombstone can also be used to defeat the Prince. If a Tombstone is placed in the path of a charging Prince, the Tombstone will be destroyed and the 4 spawned Skeletons from the Tombstone's destruction can easily take out the Prince.
Never leave an opposing Prince alone. His high damage combined, with his double damage charge ability can allow him to easily take down an Arena Tower, individually."/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#448aff"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Public rating on this card "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:textSize="20dp"
                    android:text="9/10"/>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>