<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82b1ff">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKELETON ARMY"
                android:layout_gravity="center"
                android:textColor="#3949ab"
                android:textSize="30dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/skelarmy"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This card is unlockable from the Training Camp (Tutorial)."
                android:textSize="30dp"
                android:textColor="#ff0000"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Type :- EPIC"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#0d47a1"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Due to their high numbers, they are effective against slow, high hitpoint opponents such as Giants.
            While being powerful in numbers, they are very weak against splash damage. This means that Bombers or Arrows are extremely effective against them and will most likely wipe them out instantly.
            The Skeleton Army is effective to eliminate high damaging and single targeting troops (such as the P.E.K.K.A. and Prince etc.), but keep additional single targeting counter-cards if the opponent uses an AoE Spell to eliminate the Skeleton Army.
            The Skeleton Army is not recommended to use offensively, as they can be easily wiped out with spells such as Arrows, and are most effective as a distraction."
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#448aff"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Public rating on this card "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:textSize="20dp"
                    android:text="8/10"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>